# vue_template

./: README.md  package-lock.json  test.html
backend/: build.gradle
backend/src/main/java/com/example/backend/annotation/: AuthenticatedEndpoint.java  AuthenticationAspect.java
backend/src/main/java/com/example/backend/controller/: CartController.java  ItemController.java  MemberController.java
backend/src/main/java/com/example/backend/domian/: CartEntity.java  CartRepository.java  ItemEntity.java  ItemRepository.java  MemberEntity.java  MemberRepository.java  TokenEntiry.java  TokenEntity.java  TokenRepository.java
backend/src/main/java/com/example/backend/dto/: Cart.java  Item.java  Member.java  Token.java  TokenStatus.java
backend/src/main/java/com/example/backend/mapper/: CartMapper.java  ItemMapper.java  MemberMapper.java  TokenMapper.java
backend/src/main/java/com/example/backend/service/: CartService.java  CartServiceImpl.java  ItemService.java  ItemServiceImpl.java  JwService.java  JwtService.java  JwtServiceImpl.java  MemberService.java  MemberServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/backend/domain/: TestRepository.java
backend/src/test/java/com/example/backend/service/: JwtServiceImplTest.java  TestItemService.java  TestService.java
frontend/: README.md  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/js/: holder.min.js  jquery-3.2.1.slim.min.js  popper.min.js
frontend/src/components/: AppCard.vue  AppFooter.vue  AppHeader.vue
frontend/src/pages/: AppCart.vue  AppError.vue  AppHome.vue  AppHome.vue2  AppLogin.vue
frontend/src/scripts/: axiosInterceptors.js  eventBus.js  lib.js  router.js  store.js
